spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
