spring.config.import=optional:secrets.properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}

seed.title-folder=seed/image
seed.author-folder=seed/authorseed
seed.seeding=true
