# change to localhost if you want to run locally
mysql.host=db
mysql.port=3306
mysql.database=bookstore
mysql.user=dev
mysql.password=password
mysql.rootPassword=password
mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}

myjwt.jwtSecret="secret123456!"
myjwt.issuer="horvatbookstore"