mysql.host=localhost
mysql.port=3306
mysql.database=bookstore
mysql.user=dev
mysql.password=password
mysql.rootPassword=password
mysql.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?allowPublicKeyRetrieval=true&useSSL=false